{
  "expo": {
    "name": "WDP301_Mobile",
    "slug": "WDP301_Mobile",
    "scheme": "wdpeyewear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phep camera de thu kinh AR trong ung dung.",
        "NSMicrophoneUsageDescription": "Cho phep microphone khi su dung AR session."
      }
    },
    "android": {
      "package": "com.wdp.eyewear",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-dev-client",
      "./plugins/withWdpTryOnAndroid",
      "./plugins/withWdpTryOnIos",
      "expo-asset"
    ]
  }
}
